<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#691a99"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/aaaa"
                android:orientation="vertical">

                <!-- colocar widgets na imagem de cima do fundo -->

                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="Smart Socket"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="105dp"
                    android:textSize="40sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginRight="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="205dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="440dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="#00000000"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:id="@+id/regUserPhoto"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="24dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a_add_foto_perfil"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp"
                            />

                        <EditText
                            android:drawableLeft="@drawable/b_icone_nome_login"
                            android:paddingLeft="10dp"
                            android:drawablePadding="10dp"
                            android:id="@+id/regNome"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/styleedittext"
                            android:ems="10"
                            android:hint="Nome"
                            android:inputType="textPersonName"

                            android:focusable="true"
                            android:focusableInTouchMode="true"
                             />




                        <EditText
                            android:drawableLeft="@drawable/b_icone_email_login"
                            android:paddingLeft="10dp"
                            android:drawablePadding="10dp"
                            android:id="@+id/regMail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/styleedittext"
                            android:ems="10"
                            android:hint="E-mail (EX: @gmail,@hotmail...)"
                            android:inputType="textPersonName"

                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />


                        <EditText
                            android:layout_marginTop="0dp"
                            android:drawableLeft="@drawable/b_icone_senha_login"
                            android:paddingLeft="10dp"
                            android:drawablePadding="10dp"
                            android:id="@+id/regSenha"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/styleedittext"
                            android:ems="10"
                            android:hint="Senha"
                            android:inputType="textPassword"

                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />

                        <EditText

                            android:drawableLeft="@drawable/b_icone_senha_login"
                            android:paddingLeft="10dp"
                            android:drawablePadding="10dp"
                            android:id="@+id/regSenha2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/styleedittext"
                            android:ems="10"
                            android:hint="Confirme a senha"
                            android:inputType="textPassword"
                            android:layout_marginBottom="8dp"

                            android:focusable="true"
                            android:focusableInTouchMode="true"
                             />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/regBtn"
                                app:layout_constraintEnd_toEndOf="@+id/regBtn"
                                app:layout_constraintStart_toStartOf="@+id/regBtn"
                                app:layout_constraintTop_toTopOf="@+id/regBtn" />


                            <Button
                                android:id="@+id/regBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/stylebotton_amarelo"
                                android:text="Registrar"
                                android:textColor="#574205"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>



                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:id="@+id/regLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Já Possui Conta?"
                             />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>