<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#691a99"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:background="@drawable/aaaa"
            android:orientation="vertical">

            <!-- colocar widgets na imagem de cima do fundo -->

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Smart Socket"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="105dp"
                android:textSize="40sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold|italic"
                android:textColor="#fff"/>

        </LinearLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logotop"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/b_icone_email_login"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:id="@+id/loginMail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/styleedittext"
                        android:ems="10"
                        android:hint="E-Mail"

                        android:focusable="true"
                        android:focusableInTouchMode="true"
                         />

                    <EditText

                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/b_icone_senha_login"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"

                        android:hint="Senha"
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/styleedittext"
                        android:ems="10"
                        android:inputType="textPassword"

                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />

                    <TextView
                        android:onClick="btnRecuperarAcesso"
                        android:layout_gravity="center"
                        android:id="@+id/btnRecuperarAcesso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Recuperar Acesso"
                        android:layout_marginBottom="15dp"
                        />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp">


                        <ProgressBar
                            android:id="@+id/loginProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/loginBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/stylebotton_amarelo"
                            android:text="Entrar"
                            android:textColor="#FF574205"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>



                    <TextView

                        android:layout_gravity="center"
                        android:id="@+id/loginBtnCriar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Criar Conta"
                         />



                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>
</ScrollView>