<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Activities.b_RotinasActivity"
        android:background="@color/backgroundcolor">






        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#691a99"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    >

                </android.support.v7.widget.Toolbar>







        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcfcfc"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar">

                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rotinas Tomada 1: "
                    android:textSize="21sp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">



                    <android.support.v7.widget.CardView

                        android:id="@+id/rot1tom1"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom1rot1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot1Tom1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot1Tom1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView

                        android:id="@+id/rot2tom1"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom1rot2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot2Tom1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot2Tom1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>




                </LinearLayout>

                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rotinas Tomada 2: "
                    android:textSize="21sp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rot1tom2"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom2rot1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot1Tom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot1Tom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/rot2tom2"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom2rot2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot2Tom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot2Tom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rotinas Tomada 3: "
                    android:textSize="21sp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rot1tom3"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom3rot1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot1Tom3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot1Tom3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/rot2tom3"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom3rot2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot2Tom3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot2Tom3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rotinas Tomada 4: "
                    android:textSize="21sp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rot1tom4"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom4rot1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot1Tom4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot1Tom4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/rot2tom4"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_tom4rot2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/b_shape_redondo_amarelo"
                                android:padding="10dp"
                                app:srcCompat="@drawable/b_icone_alarm_add" />

                            <TextView
                                android:id="@+id/nomeRot2Tom4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Clique no '+' para adicionar"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/horaRot2Tom4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="--:-- / --:--"
                                android:textColor="@android:color/darker_gray" />




                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>





        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</ScrollView>