<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#691a99">

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#691a99"
        android:orientation="vertical">





        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/aaaa"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#691a99"
            app:layout_collapseMode="pin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="110dp"
                    android:id="@+id/foto_perfil"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@drawable/b_icone_recuperar_senha"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"
                    android:background="@drawable/b_shape_redondo_roxo"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="155dp"
                        app:contentPaddingTop="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingBottom="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recuperação de senha"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:layout_marginTop="60dp"
                                android:layout_gravity="center_horizontal"/>

                            <EditText
                                android:id="@+id/edt_email_recuperar_senha"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/b_icone_email_login"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="E-Mail"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/styleedittext"

                                android:focusable="true"
                                android:focusableInTouchMode="true"/>

                            <Button
                                android:textColor="#574205"
                                android:onClick="RecuperarSenha"
                                android:id="@+id/btn_enviar_email_recuperacao"
                                android:layout_marginTop="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enviar Email"
                                android:background="@drawable/stylebotton_amarelo"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_horizontal" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:weightSum="1">

                            <!--
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="aaaaaaaa"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="bbbbbb"
                                android:layout_gravity="center_horizontal"/>

                                -->

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>





    </RelativeLayout>


</ScrollView>