<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="220dp"
    android:background="#691a99"
    android:orientation="vertical"
    android:layout_gravity="center">



    <View

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/aaaa"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="310dp"
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/b_shape_redondo_roxo"
        android:gravity="center"
        android:text="X"
        android:textColor="#fff"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:contentPaddingTop="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nome_perfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deseja deletar esta conta?"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center_horizontal"/>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center">

                            <Button

                                android:onClick="cancelar"
                                android:textColor="#574205"
                                android:layout_marginRight="20dp"
                                android:id="@+id/btn_cancelar"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Cancelar"
                                android:background="@drawable/stylebotton_amarelo"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:gravity="center_vertical" />

                            <Button
                                android:onClick="excluir"
                                android:textColor="#63160F"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/btn_excluir"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Excluir"
                                android:background="@drawable/stylebotton_vermelho"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical" />




                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>





</RelativeLayout>

