<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="490dp"
    android:background="#691a99"
    android:orientation="vertical"
    android:layout_gravity="center">



    <View

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/aaaa"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="310dp"
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/b_shape_redondo_roxo"
        android:gravity="center"
        android:text="X"
        android:textColor="#fafafa"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:contentPaddingTop="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insira os seguintes dados:"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center_horizontal"
                            />


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nome da rotina:"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginTop="0dp"
                                android:layout_gravity="left"
                                android:layout_marginBottom="8dp"/>

                            <EditText
                                android:id="@+id/edt_nomeRotina"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/styleedittext"
                                android:layout_marginBottom="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Escolha a tomada:"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginTop="0dp"
                                android:layout_gravity="left"
                                android:layout_marginBottom="8dp"/>

                            <Spinner
                                android:layout_marginTop="5dp"
                                android:id="@+id/spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/editMinutoDois"
                                    app:layout_constraintStart_toEndOf="@+id/editHoraDois"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                                <EditText
                                    android:id="@+id/editHora2"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintStart_toStartOf="@+id/textView3"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/editMinutoUm"
                                    app:layout_constraintStart_toEndOf="@+id/editHoraUm"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                                <EditText
                                    android:id="@+id/editMinuto2"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                                <EditText
                                    android:id="@+id/editHoraUm"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintStart_toStartOf="@+id/textView3"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                                    android:layout_marginBottom="10dp"
                                    android:maxLength="2"/>


                                <EditText
                                    android:id="@+id/editMinutoUm"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                                    android:maxLength="2"/>

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:text="Desligar tomada às:"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Ligar tomada às:"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/editMinutoUm"
                                    app:layout_constraintStart_toEndOf="@+id/editHoraUm"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                                <EditText
                                    android:id="@+id/editMinutoDois"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                                    android:maxLength="2"/>

                                <EditText
                                    android:id="@+id/editHoraDois"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintStart_toStartOf="@+id/textView2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                                    android:maxLength="2"/>


                            </android.support.constraint.ConstraintLayout>

                            <Button
                                android:layout_marginTop="10dp"
                                android:onClick="addRotina"
                                android:id="@+id/btn_addRotina"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Adicionar"
                                android:textColor="#574205"
                                android:background="@drawable/stylebotton_amarelo"
                                android:layout_gravity="center_horizontal"
                                />




                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>





</RelativeLayout>

