<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.b_Tomadas_do_Hub"
    android:fillViewport="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Activities.b_RotinasActivity"
        android:background="@color/backgroundcolor">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#691a99"
            app:layout_collapseMode="pin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

        </android.support.v7.widget.Toolbar>





    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <ImageView
                android:id="@+id/hub_fundo"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/b_shape_redondo_roxo"
                app:srcCompat="@drawable/a_hub"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_nomeHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="nome hub"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="15dp"
                android:onClick="ShowPopupAddTomada"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/a_mais" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clique no '+' para adicionar "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cardview_id"
                    app:layout_constraintEnd_toEndOf="@+id/cardview_id"
                    app:layout_constraintStart_toStartOf="@+id/cardview_id"
                    app:layout_constraintTop_toTopOf="@+id/cardview_id" />


                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clique no '+' para adicionar "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cardview_id2"
                    app:layout_constraintEnd_toEndOf="@+id/cardview_id2"
                    app:layout_constraintStart_toStartOf="@+id/cardview_id2"
                    app:layout_constraintTop_toTopOf="@+id/cardview_id2" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clique no '+' para adicionar "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cardview_id3"
                    app:layout_constraintEnd_toEndOf="@+id/cardview_id3"
                    app:layout_constraintStart_toStartOf="@+id/cardview_id3"
                    app:layout_constraintTop_toTopOf="@+id/cardview_id3" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clique no '+' para adicionar "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cardview_id4"
                    app:layout_constraintEnd_toEndOf="@+id/cardview_id4"
                    app:layout_constraintTop_toTopOf="@+id/cardview_id4"
                    app:layout_constraintStart_toStartOf="@+id/cardview_id4"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_id"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="invisible"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/b_shape_redondo_roxo"
                            android:scaleType="center"
                            app:srcCompat="@drawable/b_icone_tomada3"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"

                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="1"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_nome_tomada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:gravity="center|center_vertical"
                            android:padding="8dp"
                            android:text="nome tomada 1"
                            android:textColor="#2d2d2d"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:orientation="vertical">


                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:scaleX="1.3"
                            android:scaleY="1.4"
                            android:switchMinWidth="60dp"
                            android:text="Off/On"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <TextView
                            android:id="@+id/textView_opcoes_tomada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_marginRight="10dp"
                            android:background="@drawable/b_icone_tres_bolinhas"
                            android:onClick="popup1"
                            android:paddingLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_id2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="invisible"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_id"
                    tools:layout_editor_absoluteX="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/b_shape_redondo_roxo"
                            android:scaleType="center"
                            app:srcCompat="@drawable/b_icone_tomada3"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="2"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_nome_tomada2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:gravity="center|center_vertical"
                            android:padding="8dp"
                            android:text="nome tomada 2"
                            android:textColor="#2d2d2d"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:orientation="vertical">


                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:scaleX="1.3"
                            android:scaleY="1.4"
                            android:switchMinWidth="60dp"
                            android:text="Off/On"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <TextView
                            android:id="@+id/textView_opcoes_tomada2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_marginRight="10dp"
                            android:background="@drawable/b_icone_tres_bolinhas"
                            android:onClick="popup2"
                            android:paddingLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_id3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="invisible"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_id2"
                    tools:layout_editor_absoluteX="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/b_shape_redondo_roxo"
                            android:scaleType="center"
                            app:srcCompat="@drawable/b_icone_tomada3"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"

                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="3"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_nome_tomada3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:gravity="center|center_vertical"
                            android:padding="8dp"
                            android:text="nome tomada 3"
                            android:textColor="#2d2d2d"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:orientation="vertical">


                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:scaleX="1.3"
                            android:scaleY="1.4"
                            android:switchMinWidth="60dp"
                            android:text="Off/On"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <TextView
                            android:id="@+id/textView_opcoes_tomada3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_marginRight="10dp"
                            android:background="@drawable/b_icone_tres_bolinhas"
                            android:onClick="popup3"
                            android:paddingLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_id4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="invisible"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_id3"
                    tools:layout_editor_absoluteX="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/b_shape_redondo_roxo"
                            android:scaleType="center"
                            app:srcCompat="@drawable/b_icone_tomada3"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"

                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="4"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_nome_tomada4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:gravity="center|center_vertical"
                            android:padding="8dp"
                            android:text="nome tomada 4"
                            android:textColor="#2d2d2d"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:orientation="vertical">


                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:scaleX="1.3"
                            android:scaleY="1.4"
                            android:switchMinWidth="60dp"
                            android:text="Off/On"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <TextView
                            android:id="@+id/textView_opcoes_tomada4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_marginRight="10dp"
                            android:background="@drawable/b_icone_tres_bolinhas"
                            android:onClick="popup4"
                            android:paddingLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_opcoes_tomada4"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>

</ScrollView>